[env:esp32dev]
board = esp32dev
board_build.partitions = partitions.csv
build_flags = 
	-D FORCE_SOFT_AP=0
	-D RESET_PROVISIONED_ON_BOOT=0
framework = espidf
monitor_speed = 115200
platform = espressif32
upload_command = make flash PORT=$UPLOAD_PORT SPEED=$UPLOAD_SPEED
